===================================
ClASS
===================================

SparkFun_ISM330DHCX	KEYWORD1 

===================================
KEYWORDS
===================================

ISM_2g	KEYWORD2 
ISM_16g		KEYWORD2	
ISM_4g	KEYWORD2		 
ISM_8g	KEYWORD2	 
ISM_125dps	KEYWORD2	 
ISM_250dps	KEYWORD2 
ISM_500dps	KEYWORD2 
ISM_1000dps	KEYWORD2
ISM_2000dps	KEYWORD2
ISM_4000dps	KEYWORD2
ISM_XL_ODR_OFF	KEYWORD2	 
ISM_XL_ODR_12Hz5	KEYWORD2 
ISM_XL_ODR_26Hz	KEYWORD2  
ISM_XL_ODR_52Hz	KEYWORD2  
ISM_XL_ODR_104Hz	KEYWORD2 
ISM_XL_ODR_208Hz	KEYWORD2 
ISM_XL_ODR_416Hz	KEYWORD2 
ISM_XL_ODR_833Hz	KEYWORD2 
ISM_XL_ODR_1666Hz	KEYWORD2
ISM_XL_ODR_3332Hz	KEYWORD2
ISM_XL_ODR_6667Hz	KEYWORD2
ISM_XL_ODR_1Hz	KEYWORD2  
ISM_GY_ODR_OFF	KEYWORD2	 
ISM_GY_ODR_12Hz	KEYWORD2  
ISM_GY_ODR_26Hz	KEYWORD2  
ISM_GY_ODR_52Hz	KEYWORD2  
ISM_GY_ODR_104Hz	KEYWORD2 
ISM_GY_ODR_208Hz	KEYWORD2 
ISM_GY_ODR_416Hz	KEYWORD2 
ISM_GY_ODR_833Hz	KEYWORD2 
ISM_GY_ODR_1666Hz	KEYWORD2
ISM_GY_ODR_3332Hz	KEYWORD2
ISM_GY_ODR_6667Hz	KEYWORD2
ISM_ULTRA_LIGHT	KEYWORD2
ISM_VERY_LIGHT	KEYWORD2 
ISM_LIGHT	KEYWORD2			 
ISM_MEDIUM	KEYWORD2		 
ISM_STRONG	KEYWORD2		 
ISM_VERY_STRONG	KEYWORD2
ISM_AGGRESSIVE	KEYWORD2 
ISM_XTREME	KEYWORD2		 
ISM_HP_FILTER_NONE	KEYWORD2	
ISM_HP_FILTER_16mHz	KEYWORD2 
ISM_HP_FILTER_65mHz	KEYWORD2 
ISM_HP_FILTER_260mHz	KEYWORD2
ISM_HP_FILTER_1Hz04	KEYWORD2 
ISM_HP_PATH_DISABLE_ON_OUT	KEYWORD2
ISM_SLOPE_ODR_DIV_4	KEYWORD2				
ISM_HP_ODR_DIV_10	KEYWORD2					
ISM_HP_ODR_DIV_20	KEYWORD2					
ISM_HP_ODR_DIV_45	KEYWORD2					
ISM_HP_ODR_DIV_100	KEYWORD2				
ISM_HP_ODR_DIV_200	KEYWORD2
ISM_HP_ODR_DIV_400	KEYWORD2				
ISM_HP_ODR_DIV_800	KEYWORD2				
ISM_HP_REF_MD_ODR_DIV_10	KEYWORD2	
ISM_HP_REF_MD_ODR_DIV_20	KEYWORD2	
ISM_HP_REF_MD_ODR_DIV_45	KEYWORD2	
ISM_HP_REF_MD_ODR_DIV_100	KEYWORD2 
ISM_HP_REF_MD_ODR_DIV_200	KEYWORD2 
ISM_HP_REF_MD_ODR_DIV_400	KEYWORD2 
ISM_HP_REF_MD_ODR_DIV_800	KEYWORD2 
ISM_LP_ODR_DIV_10	KEYWORD2					
ISM_LP_ODR_DIV_20	KEYWORD2					
ISM_LP_ODR_DIV_45	KEYWORD2					
ISM_LP_ODR_DIV_100	KEYWORD2				
ISM_LP_ODR_DIV_200	KEYWORD2				
ISM_LP_ODR_DIV_400	KEYWORD2				
ISM_LP_ODR_DIV_800	KEYWORD2				

================ 
LITERAL
================

sfe_ism_raw_data_t	LITERAL1
sfe_ism_data_t	LITERAL1
sfe_hub_sensor_settings_t	LITERAL1
