name=SparkFun 6DoF ISM330DHCX
version=1.0.6
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library is for the SparkFun Qwiic and Qwiic Micro, 6DoF ISM330DHCX breakout board.
paragraph= This library is a wrapper for the STM's C Library written for the ISM330DHCX.
category=Sensors
url=https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
architectures=*
